<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrap {
            width: 500px;
            height: 400px;
            background-color: rgb(226, 226, 226);
        }

        .header {
            width: 100%;
            height: 100px;
            background-color: rgb(132, 87, 205);
        }

        .section {
            width: 500px;
            height: auto;
            display: inline-block;
            background-color: #666;
        }

        .section>* {
            background-color: rgb(255, 203, 203);
            float: left;
            height: 300px;
        }

        .cont1 {
            width: 300px;
            margin-right: 10px;
        }

        .cont2 {
            width: 190px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header"></div>
        <div class="section">
            <div class="cont1"></div>
            <div class="cont2"></div>
        </div>
    </div>

</body>

</html>