<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border-width: 0;
        }

        /* 
        body{
            margin-left:0;
        } */
        body div.wrap {
            width: 608px;
            margin: 10px auto;
        }

        h1 {
            width: 0;
            height: 0;
            font-size: 0;
            text-indent: -2000px;
            visibility: hidden;
        }

        ul.mainmenu {
            width: 608px;
            height: 54px;
            background-color: yellow;
            border-left: 2px solid;
            list-style-type: none;
        }

        ul.mainmenu li {
            border: 2px solid;
            float: left;
            border-left-width: 0px;

        }

        ul.mainmenu li a {
            display: block;
            text-indent: -2000px;
            width: 150px;
            height: 50px;
            background-size: cover;
            transition: .3s;
        }

        ul.mainmenu li.mail a {
            background-image: url('images/mail.gif');
        }

        ul.mainmenu li.cafe a {
            background-image: url('images/cafe.gif');
        }

        ul.mainmenu li.blog a {
            background-image: url('images/blog.gif');
        }

        ul.mainmenu li.kin a {
            background-image: url('images/kin.gif');
        }

        ul.mainmenu li.mail a:hover,
        ul.mainmenu li.cafe a:hover,
        ul.mainmenu li.blog a:hover,
        ul.mainmenu li.kin a:hover {
            background-position: right bottom;
            /* 300px 0px; */
        }
    </style>
</head>

<body>
    <div class='wrap'>
        <header>
            <h1>메뉴</h1>
            <nav>
                <ul class='mainmenu'>
                    <li class='mail'><a href="#">메일</a></li>
                    <li class='cafe'><a href="#">카페</a></li>
                    <li class='blog'><a href="#">블로그</a></li>
                    <li class='kin'><a href="#">지식in</a></li>
                </ul>
            </nav>
        </header>
    </div>
</body>

</html>