<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Song+Myung&display=swap');

        p {
            font-family: serif, "돋움", "Times New Roman";
            font-family: 'Song Myung', serif;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            font-variant: small-caps;
        }

        /* font-style font-variant font-weight font-size/line-height font-family|caption
    |icon|menu|message-box|small-caption|status-bar|initial|inherit
    The font-size and font family values are required */

        span {
            font: 30px '돋움체';
        }
    </style>
</head>

<body>
    <p> 웹 문서의 폰트를 지정할때 사용한다. Web Document </p>
    <span> 폰트에 스타일 지정</span>
</body>

</html>