<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        form {
            background-color: #fff;
            margin: 40px auto;
            padding: 20px;
            width: 320px;
            height: 140px;
        }

        .loginmenu {
            width: 280px;
            height: 100px;
            border: 1px solid #00b3dc;
            position: relative;
        }

        .loginmenu * {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .loginmenu #id {
            width: 150px;
            height: 20px;
            left: 20px;
            top: 10px;
            border: 1px solid #00bfff;
        }

        .loginmenu #password {
            width: 150px;
            height: 20px;
            left: 20px;
            top: 38px;
            border: 1px solid #00bfff;
        }

        .loginmenu #remember {
            width: 14px;
            height: 14px;
            left: 178px;
            top: 13px;
        }

        .loginmenu label {
            width: 74px;
            height: 15px;
            left: 198px;
            top: 12px;
            font: 12px Arial;
        }

        .loginmenu #loginbtn {
            width: 60px;
            height: 20px;
            left: 178px;
            top: 38px;
        }

        .loginmenu legend {
            width: 0px;
            height: 0px;
            font-size: 0;
            text-indent: -2000px;
        }

        .loginmenu span {
            width: 60px;
            height: 20px;
            left: 20px;
            top: 70px;
        }

        .loginmenu span a {
            font-size: 14px;
            color: #00bfff;
            text-decoration: none;
        }

        .loginmenu span a:hover {
            font-weight: bolder;
            color: black;
            text-decoration: underline;
        }

        /* -------------------------------------------- */


        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            background: #313654;
        }

        .ryan {
            position: relative;
            margin: 50px auto;
            width: 400px;
            height: 380px;
        }

        .ryan:hover .eyebrow.left {
            top: 100px;
        }

        .ryan:hover .eyebrow.right {
            -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
        }

        .ryan:hover .eye.right {
            -webkit-transform: scale(1, 0.2);
            transform: scale(1, 0.2);
            opacity: .5;
        }

        .ryan .ear {
            position: absolute;
            top: 0;
            width: 92px;
            height: 92px;
            border: 10px solid #000;
            border-radius: 100%;
            background: #d59729;
        }

        .ryan .ear.left {
            left: 54px;
        }

        .ryan .ear.right {
            right: 54px;
        }

        .ryan .face {
            position: absolute;
            bottom: 0;
            width: 400px;
            height: 367px;
            border-radius: 100%;
            border: 10px solid #000;
            background: #d59729;
        }

        .ryan .eyebrow {
            position: absolute;
            top: 106px;
            width: 78px;
            height: 14px;
            border-radius: 14px;
            background: #000;
            transition: all 0.2s;
        }

        .ryan .eyebrow.left {
            left: 68px;
        }

        .ryan .eyebrow.right {
            right: 68px;
        }

        .ryan .eye {
            position: absolute;
            top: 147px;
            width: 26px;
            height: 26px;
            border-radius: 100%;
            background: #000;
            transition: all 0.2s;
        }

        .ryan .eye.left {
            left: 98px;
        }

        .ryan .eye.right {
            right: 98px;
        }

        .ryan .nose {
            position: absolute;
            top: 184px;
            left: 50%;
            margin-left: -16px;
            width: 32px;
            height: 33px;
            border-radius: 80% 80% 100% 100%;
            background: #000;
            z-index: 2;
        }

        .ryan .mouth {
            position: absolute;
            top: 191px;
            right: 73px;
            width: 73px;
            height: 68px;
            border: 10px solid #000;
            border-radius: 50%;
            background: #fff;
        }

        .ryan .mouth.left {
            left: 127px;
        }

        .ryan .mouth.right {
            right: 127px;
        }

        .ryan .mouth:before {
            content: "";
            position: absolute;
            width: 30px;
            height: 33px;
            background: #fff;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            z-index: 1;
        }

        .ryan .mouth.left:before {
            top: 2px;
            left: 29px;
        }

        .ryan .mouth.right:before {
            top: 2px;
            right: 31px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form action='#' method='post'>
            <fieldset class='loginmenu'>
                <legend class='hidden'>로그인</legend>
                <input type='text' id='id' name='id' title='아이디입력' placeholder='아이디입력' />
                <input type='password' name='password' id='password' title='비밀번호입력' placeholder='비밀번호입력' />
                <input type='checkbox' name='remember' id='remember' />
                <label for='remember'>아이디 저장</label>
                <input type='image' id='loginbtn' src='images/signin.gif' alt='로그인버튼' />
                <span><a href="#">회원가입</a></span>
            </fieldset>
        </form>
    </div>

    <div class="ryan">
        <div class="ear left"></div>
        <div class="ear right"></div>

        <div class="face">
            <div class="eyebrow left"></div>
            <div class="eyebrow right"></div>
            <div class="eye left"></div>
            <div class="eye right"></div>
            <div class="nose"></div>
            <div class="mouth left"></div>
            <div class="mouth right"></div>
        </div>
    </div>
</body>

</html>