<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: rgb(224, 224, 224);
            /* 줄 높이를 지정하는 속성 */
            line-height: 50px;

            /* +값이면 들여쓰기 -값이면 내어쓰기 */
            text-indent: 50px;

            /* 텍스트 정렬을 지정하는 속성(left, right, center, justify) */
            text-align: justify;

            /*  텍스트 장식을 지정하는 속성   
            text-decoration:line-through;  */

            /*  모든 문자를 대소문자로 변경 
            text-transform: capitalize; */

            /* 글자 간격을 지정하는 속성 
            letter-spacing: 20px;*/

            /* 단어 간격을 지정하는 속성
            word-spacing: 20px;  */
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias officia similique maiores!
        Et alias possimus iste iusto nostrum harum totam quam enim est adipisci labore doloremque reprehenderit ut,
        ratione illo.
    </p>
    <div>sample</div>
</body>

</html>