<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            border-width: 0;
        }
        .wrap {
            width:1920px;
            height:930px;
            background-color: yellow;
        }
        div{
            border: 1px solid black
        }
        #header {
            width:1920px;
            height: 120px;
            background-color: blue;
        }
        #nav {
            width:1920px;
            height: 70px;
            background-color: green;
        }
        #section {
            width:1920x;
            height: 670px;
            background-color: olive;
        }
        #footer {
            width:1920px;
            height:70px;
            background-color: navy;
        }
        #header div {
            display:inline;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1" id='header'></div>
            <div class='box1_1' id='logo'><a href='#'><img src='images/logo.gif' alt='로고'></a></div>
            <div class='box1_2' id='search'>1</div>
            <div class='box1_3' id='login-menu'>1</div>
        <div>
        <div class="box2" id='nav'>1</div>
        <div class="box3" id='section'>1</div>
        <div class="box4" id='footer'>1</div>
    </div>
</body>
</html>